<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<meta charset="utf-8" />
		<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
			<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sentsin/layui/dist/css/layui.css">
		<link rel="stylesheet" href="./index.css">
		<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
		<script src="./config.js"></script>
		<link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
		<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	</head>
	<body style="background-color: #F2F2F2">
		<div class="layui-container">
			<div class="layui-row">
				<ul class="layui-nav" lay-filter="">
					<li class="layui-nav-item" lay-unselect><a href="./"><span style="color: green;font-weight: bold;">主页</span></a></li>
					<li class="layui-nav-item" lay-unselect><a href="./about"><span style="color: green;font-weight: bold;">关于</span></a></li>
				</ul>
			</div>
			<div class="layui-row" id="pjax-container">
				<div class="layui-col-xs1 layui-col-sm1 layui-col-md1 layui-col-lg1">&nbsp;</div>
				<div class="layui-col-xs10 layui-col-sm8 layui-col-md7 layui-col-lg7 loadingstyle" id="articlecontainer">
					<div class="layui-anim layui-anim-rotate layui-anim-loop"><i class="layui-icon layui-icon-loading" style="font-size:70px;margin:0 auto;"></i></div>
				</div>
				<div class="layui-col-xs12 layui-col-sm12 layui-col-md3 layui-col-lg4">
					hello
				</div>
				<script>
					function cmp(x, y) {
						if (x["top"] != y["top"]) {
							return y["top"] - x["top"];
						} else {
							return x["time"] > y["time"] ? -1 : 1;
						}
					}

					function getQueryVariable(variable) {
						var query = window.location.search.substring(1);
						var vars = query.split("&");
						for (var i = 0; i < vars.length; i++) {
							var pair = vars[i].split("=");
							if (pair[0] == variable) {
								return pair[1];
							}
						}
						return (false);
					}
					$.ajax(articleurl, {
						dataType: "jsonp",
						jsonpCallback: "myarticle",
						success: function(data) {},
						error: function(data) {
							$("#articlecontainer").html("");
							$("#articlecontainer").removeClass("loadingstyle");
							$("#articlecontainer").html("加载失败，请重试！");
							console.log(data);
						}
					});

					function myarticle(result) {
						var article = result;
						article = article['article'];
						article = article.sort(cmp);
						var length = 0;
						for (var a in article) {
							length++;
						}
						var page = getQueryVariable("id");
						$("#articlecontainer").removeClass("loadingstyle");
						$("#articlecontainer").html('<div class="article"><div class="title" style="text-align:center;"><h1>' +
							article[page].title +
							'</h1></div><div class="info" style="text-align:center;"><i class="layui-icon">&#xe612;</i>' + article[page].writer +
							'&nbsp;&nbsp;&nbsp;<i class="layui-icon">&#xe637;</i>' + article[page].time +
							'</h2></div><div class="typo"><h2>' +
							article[page].content + '</h2></div></div>');
						//$("#articlecontainer").html($("#articlecontainer").html() + '<div id="SOHUCS" sid="' + page + '"></div>');
						$("#articlecontainer").html($("#articlecontainer").html() +
							'<div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIzMC8xNTc1Nw==">');
						/*(function(){ 
							var appid = 'cyuc1lu8X'; 
							var conf = 'prod_8b5be3362957f5443b973ddc0bb916d9'; 
							var width = window.innerWidth || document.documentElement.clientWidth; 
							if (width < 960) { 
								$("head").append('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
							*/
						(function(d, s) {
							var j, e = d.getElementsByTagName(s)[0];

							if (typeof LivereTower === 'function') {
								return;
							}

							j = d.createElement(s);
							j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
							j.async = true;

							e.parentNode.insertBefore(j, e);
						})(document, 'script');
						NProgress.done();
					};
				</script>
			</div>
			<div id="player"></div>
			<div class="layui-row" style="background:rgba(35,40,45,1);color:white;padding:40px;text-align: center;">
				©2019 Looksky Powered By dblog
				<br>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/gh/sentsin/layui/dist/layui.all.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
	<script>
		$(document).pjax("a", "#pjax-container", {
			fragment: "#pjax-container",
			timeout: 5e3
		});
		$(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done);
		const ap = new APlayer({
			container: document.getElementById('player'),
			fixed: true,
			audio: [{
				name: 'name',
				artist: 'artist',
				url: 'url.mp3',
				cover: 'cover.jpg',
			}]
		});
	</script>
	<script>
		var fnTextPopup = function(arr, options) {
			// arr参数是必须的
			if (!arr || !arr.length) {
				return;
			}
			// 主逻辑
			var index = 0;
			document.documentElement.addEventListener('click', function(event) {
				var x = event.pageX,
					y = event.pageY;
				var eleText = document.createElement('span');
				eleText.className = 'text-popup';
				this.appendChild(eleText);
				if (arr[index]) {
					eleText.innerHTML = arr[index];
				} else {
					index = 0;
					eleText.innerHTML = arr[0];
				}
				// 动画结束后删除自己
				eleText.addEventListener('animationend', function() {
					eleText.parentNode.removeChild(eleText);
				});
				// 位置
				eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
				eleText.style.top = (y - eleText.clientHeight) + 'px';
				// index递增
				index++;
			});
		};

		fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '平等', '公正', '法治', '爱国', '敬业', '诚信', '友善']);
	</script>
</html>
